<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Gaurav</title>
    <link rel="shortcut icon" href="gaurav-favi-img.png" type="image/x-icon">
</head>

<body>
    <div>
        <br><br><br>
    <header style="color: white; background-color: rgb(82, 116, 87);">
        <table border="0" style="width: 90%;" padding-top="70px">
            <tr>
                <th>
                    <h1 style="text-align: left">
                        <i> &nbsp; &nbsp; &nbsp; Contact Me</i>
                    </h1>
                <th style="text-align: right">
                    <h3><i><a style="text-decoration:none; color:white;" href="index.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Home</a></i></h3>
                </th>

                <th  style="text-align: right">
                    <h3><i><a style="text-decoration:none; color:white;"href="#About">About </a></i></h3>
                </th>

            

            </tr>
        </table>
    </header>
    </div>
    <br>


    <form>
        <fieldset>
            <br>

            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter Your Name" minlength="2" maxlength="15" nama="name">
            <br>
            <br>


            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter Your Email" maxlength="30" nama="email">

            <br>
            <br>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" placeholder="Enter Your Number" minlength="10" maxlength="10" name="phone">
            <br>
            <br>
            <label for="date">Date of Birth</label>
            <input type="date" id="date" name="date">
            <br>
            <br>
            <span>Gender</span>
            <input type="radio" id="male" name="Gender">
            <label for="male">Male</label>

            <input type="radio" id="female" name="Gender">
            <label for="female">Female</label>

            <input type="radio" id="other" name="Gender">
            <label for="other">Other</label>
            <br>

            <br />
            <label for="fav_language">Choose which programming language you're going to learn for your backend
                web development:</label>
            <select id="fav_language" name="fav_language">
                <option value="">Backend programming languages</option><br>
                <option value="javascript">Javascript</option>
                <option value="python">Python</option>
                <option value="php">PHP</option>
                <option value="java">Java</option>
                <option value="c#">C#</option>
            </select>
            <br>
            <br>


            <label for="yourmassage">Comment</label><br>
            <textarea name="yourmassage" id="yourmassage" rows="8" cols="27"
                placeholder="Type your massage here.."></textarea>






            <br>

        </fieldset>
    </form>
    <br>
    <input type="button" value="Send">
    <input type="reset" value="Reset">
    <br />
    <br>
    <br>
    <br>
    <br>

<article >
    <header style="color: white; background-color: rgb(255, 255, 255);">
        <table border="0" style="width: 90%;" padding-top="70px">
            <tr>
                <th id="About">
                <th>
                    <h3><a style="text-decoration:none; color:white;"></a></h3>
                </th>

            </tr>
        </table>
    </header>

    <header style="color: white; background-color: rgb(82, 116, 87);">
        <table border="0" style="width: 90%;" padding-top="70px">
            <tr>
                <th>
                    <h2 style="text-align: left;">
                        <i> &nbsp; &nbsp; &nbsp; About me</i>
                    </h2>
                </th>

            </tr>
        </table>
    </header>

<section>
    <ul><h4>
        <li><i>Recently graduated with a Bachelor of Information Technology from a tier three college in Mumbai University.</i></li><br>
     
        <li><i>Currently focusing on building skills for web development.</i></li><br>
        <li><i>Eager to learn new technologies to enhance my knowledge and expertise.</i></li><br>
        <li><i>Committed to continuous improvement and growth in my career.</i></li><br>
    </h4>
    </ul>
    <br><br>
    <address>
        <p>
            Email:<a href="mailto: gauravyed@gmail.com"> gauravyed@gmail.com</a><br><br>
            
            <img src="location.png" alt="location" width="13"> Mumbai, India
        </p>
        <p style="text-align: right;">
            <a href="contact.html">pgUp</a>
           
        </p>
            

       
    </address>
    

</section>

</article>

    <footer>
        <hr>
        <table width="100%">
            <tr>
                <td style="text-align: right;">
                    <a href="https://linkedin.com/in/gauravsys"><br /><img src="lindekIn.png" alt="linkedIn"
                            width="20" /></a>
                </td>


                <td style="text-align: center;">
                    <a href="https://github.com/gauravsys"><br /><img src="github.png" alt="github" width="20" /></a>
                </td>




                <td style="text-align: left;">
                    <a href="https://x.com/gauravsys"><br /><img src="twitter.png" alt="twitter" width="20" /></a>
                </td>
            </tr>

        </table>
        <br>
        <div style="text-align: center; size: 2.5em;">
            Copyright <b>&copy;</b> Gaurav | All Rights Reserved | 2024</div>

    </footer>
    <br>
</body>

</html>