<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protfolio - Gaurav</title>
    <link rel="shortcut icon" href="gaurav-favi-img.png" type="image/x-icon">
</head>

<body>

    <div>
        <br><br><br>

        <header style="color: white; background-color: rgb(82, 116, 87);">

            <table border="0" style="width: 90%;" padding-top="70px">
                <tr>
                    <th>
                        <h1 style="text-align: left">
                            <i> &nbsp; &nbsp; &nbsp; Hello,👋 I'm Gaurav, an <abbr
                                    title="HyperText Markup Language">HTML</abbr> developer!</i>
                        </h1>
                    </th>
                        <th>
                            <h3><i><a style="text-decoration:none; color:white;" href="#skills">Skills</a></i></h3>
                        </th>
                        <th>
                            <h3><i><a style="text-decoration:none; color:white;" href="#projects">Projects</a></i></h3>
                        </th>

                        <th>
                            <h3><i><a style="text-decoration:none; color:white;" href="contact.html">Contact</a></i>
                            </h3>
                        </th>



                </tr>
            </table>
        </header>
    </div>
    <nav>
        <table>
            <br>
            <tr>


                <td>
                    <figure>
                        <img src="gaurav-img.jpg" alt="gaurav-img" width="200px" height="300px" />
                        <figcaption><small><i>This is my picture.</i></small></figcaption>
                    </figure>
                </td>


                <td>
                    <p>
                        <i>I am passionate about creating smooth web experiences, turning ideas into dynamic realities.
                            As an HTML developer, I uphold the significance of clean code and creative flair. Let's
                            collaborate to shape the future of the web! Whether it's designing responsive layouts or
                            optimizing performance, I believe in the power of simplicity and innovation. Together, we
                            can build seamless digital journeys that leave a lasting impact.
                        </i>
                    </p>
                </td>
            </tr>
        </table>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <main>
        <header style="color: white; background-color: rgb(255, 255, 255);">
            <table border="0" style="width: 90%;" padding-top="70px">
                <tr>
                    <th id="skills">
                    <th>
                        <h3><a style="text-decoration:none; color:white;"></a></h3>
                    </th>

                </tr>
            </table>
        </header>

        <header style="color: white; background-color: rgb(82, 116, 87);">
            <table border="0" style="width: 90%;" padding-top="70px">
                <tr>
                    <th>
                        <h2 style="text-align: left;">
                            <i> &nbsp; &nbsp; &nbsp; Skills & Projects</i>
                        </h2>
                    </th>

                    <th style="text-align: right;">
                        <i><a style="text-decoration:none; color:white;" href="#projects">(projects)</a></i>
                    </th>

                </tr>
            </table>
        </header>

        <article> <br><br>
            <fieldset>

                <legend>
                    <div>
                        <img src="html.png" alt="HTML" width="55" /></a>
                    </div>

                </legend>
                <nav style="font-size: 2ch;">
                    <i>
                        Proficient in creating responsive web pages with clean, well-structured HTML.
                    </i>
                </nav>

                <br>
                <nav style="font-size: 2ch;">
                    <i>
                        Designed and developed (E-Commerce Website) personal projects using HTML, demonstrating a
                        solid understanding of webpage structure and layout.
                    </i>
                </nav>
                <br>
                <p>
                    <dd style="font-size:2ch;">
                        <i>

                            <b>Profession:</b> HTML Developer<br><br>
                            <b>Education:</b> Recently completed a Bachelor of Information Technology<br><br>
                            <b>Skill Set:</b> Specialized in web development with expertise in HTML<br><br>
                            <b>Programming Knowledge:</b> Strong understanding of HTML for creating structured,
                            responsive web pages<br><br>
                            <b>Career Goals:</b> Interested in expanding knowledge in frontend frameworks like React and
                            improving skills in full-stack development<br>

                        </i>
                        </ul>
                </p>
                </dd>
                </div>


            </fieldset>
        </article>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section>
            <table border="0" style="width: 100%; " text-align: right;>
                <div id="projects" style="text-align: center;">
                    <img src="project.png" alt="project-logo" width="200" /></a>
                </div>
                <tr>
                    <td>
                        <pre><strong><h3><p style="font-size: 2ch;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<u>Shopping Product Website</u> </p></h3></strong><br>  
                    This project is a fully functional e-commerce website,
                    showcasing various product categories including electronics,
                    home appliances, and clothing. The website was designed 
                    with a clean and user-friendly structure using HTML, 
                    complemented by minimal CSS for basic styling, ensuring 
                    a simple yet effective design.<br>
                    </pre>
                    </td>

                    <td>
                        <pre><strong><h3><p style="font-size: 2ch; color: yell;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<u>Banana E-Commerce Website</u></p></h3></strong><br>
                    This banana website focuses primarily on HTML
                    and a small amount of CSS. It provides information on
                    various types of bananas, including how to store them
                    safely and their health benefits. Users can explore details
                    about banana varieties and find tips for incorporating
                    them into their diets. The website emphasizes ease of
                    navigation, a clean, minimalistic design, and a user-
                    friendly experience<br>
                    </pre>
                    </td>
                </tr>


            </table>
        </section>
        <p style="text-align: right;">
            <i><a href="index.html">PgUp</a></i>
           
        </p>
    </main>

    <br />

    <footer>
        <hr>
        <table width="100%">
            <tr>
                <td style="text-align: right;">
                    <a href="https://linkedin.com/in/gauravsys"><br /><img src="lindekIn.png" alt="linkedIn"
                            width="20" /></a>
                </td>

                <td style="text-align: center;">
                    <a href="https://github.com/gauravsys"><br /><img src="github.png" alt="github" width="20" /></a>
                </td>

                <td style="text-align: left;">
                    <a href="https://x.com/gauravsys"><br /><img src="twitter.png" alt="twitter" width="20" /></a>
                </td>
            </tr>
        </table>
        <br />
        <div style="text-align: center; size: 2.5em;">
            Copyright <b>&copy;</b> Gaurav | All Rights Reserved | 2024</div>

    </footer>
    <br>
</body>

</html>